---
# This creates the immportal namespace audit database, only if it doesn't exist yet

- name: "check if namespace audit database already exists"
  uri:
    url: "{{ db_protocol }}://{{ db_host }}:{{ db_port }}/{{ db_namespaces }}"
    method: GET
    status_code: 200,404
    user: "{{ db_username }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
  register: result

- name: create immortal namespace audit database
  uri:
    url: "{{ db_protocol }}://{{ db_host }}:{{ db_port }}/{{ db_namespaces }}"
    method: PUT
    status_code: 200,201
    user: "{{ db_username }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
  when: result.status == 404

- name: create the "lookup" index on the namespace audit database
  vars:
    auth_index: "{{ lookup('file', 'namespaces_index.json') }}"
  uri:
    url: "{{ db_protocol }}://{{ db_host }}:{{ db_port }}/{{ db_namespaces }}"
    method: POST
    status_code: 200,201
    body_format: json
    body: "{{ auth_index }}"
    user: "{{ db_username }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
  when: result.status == 404